// This file is part of CaesarIA.
//
// CaesarIA is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// CaesarIA is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with CaesarIA. If not, see <http://www.gnu.org/licenses/>.
//
// Copyright 2012-2013 Gregoire Athanase, gathanase@gmail.com
// Copyright 2013 Rovanion Luckey, rovanion.luckey@gmail.com


               Installation of CaesarIA on Linux
=======================================================================

Open up a terminal and follow the instructions below. Terminal
commands are denoted with a "$", this character should not be included
with the commands. Depending on which distribution and version you are
running the instructions will differ. To find out what you are
running, run: 

1 Install dependencies
======================

1.a Ubuntu and Debian:

1.a.1 Base dependencies
$ sudo apt-get install build-essential g++ zlib1g-dev \
libsdl1.2-dev libsdl-mixer1.2-dev libsdl-ttf2.0-dev \
qt4-dev-tools ctags libqxt-dev git cmake p7zip-full wget

1.b Fedora:

1.b.1 Base dependencies
$ sudo yum install make automake gcc gcc-c++ \
zlib-devel SDL-devel SDL_mixer-devel SDL_ttf-devel \
qt-devel ctags cmake git p7zip wget libpng12-devel

1.c openSUSE 12.3

$ sudo zypper install libSDL-devel libSDL_ttf-devel \
 libSDL_mixer-devel git cmake gcc-c++ libjpeg-devel \
libpng-devel 


2 Building the game
===================

First move your terminal to where you want CaesarIA to be installed, e.g: 
$ mkdir games && cd games
$ git clone git://bitbucket.org/dalerank/caesaria.git
$ cd caesaria
$ cmake ./
$ make

After compiling you have new folder caesaria-test with caesaria.linux and updater.linux

3 Installing resources
======================

These resources are images, videos and sound needed to run the
game. The following commands will download all gameneeded files into 
the current folder: 
$ cd caesaria-test
$ ./updater.linux

4 Running the game
==================

In order to start the game, simply execute the CaesarIA binary now
located in your CaesarIA-test folder:
$ cd caesaria-test
$ ./caesaria.linux

5 Appendix: SGReader and extracting resources
=============================================

SGReader is a tool developed to read and extract resources from the
installed Caesar 3 resource files. If you want to extract your own
resources or just explore the resources, compiling and usage will be
outlined in this chapter. Note though that openCaesar 3 requires more
resources than those just on the original Caesar 3 CD.


5.1 Compiling SGReader

Go to the sgreader folder in the folder where you installed openCaesar3,
in this guide it was ~/games/caesaria/ :
$ cd ~/games/caesaria/sgreader
Then compile the code and launch SGReader:
$ cmake ./
$ make
$ ./sgreader


5.2 Extracting resources from Caesar 3 install

Once SGReader has started select File -> Batch Extract. 
Select the input folder:
  Select the directory where you installed Caesar3 (eg: ~/caesar3_orig)
Choose files to extract:
  Select C3.sg2, C3_North.sg2 and C3_south.sg2
Set the output folder:
  Use a temporary directory of your choice (eg: ~/caesar3_extract)
Run the extraction...
Images extracted:
  you should get approx 26314 extracted images, and 124 skipped images.

In order to move these files into the resource folder run the
following install script:
$ cd ..
$ ./install --pic-dir ~/caesar3_extract --data-dir ~/caesar3_orig


Though note as mentioned above that CaesarIA requires more
resources than those just on the original Caesar 3 CD.
